<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/main.css">
    <title>Сайт строительной компании</title>
</head>
<body>
    <header class="header">
        <img
        class="header-logo flex-gap-20"
         src="./imgs/logo.png" 
         alt="Логотип компании">
        <nav class="header-nav">
            <a href="">О нас</a>
            <a href="">Проекты</a>
            <a href="">Контакты</a>
        </nav>
        <div class="header-socials flex-gap-20">
            <a href="http://instagram.com" target="_blank">
                <img src="./imgs/insta.png" alt="Логотип Инстаграм"> 
            </a>
            <a href="http://facebook.com" target="_blank">
                <img src="./imgs/fb.png" alt="Логотип Фейсбук"> 
            </a>
            <a href="http://linkedin.com" target="_blank">
                <img src="./imgs/link.png" alt="Логотип ЛинкедИн"> 
            </a>
        </div>
    </header>
    <main>
        <section class="container">
            <div class="imgOffice">
            <img class="imgOffice__img" src="./imgs/about-us.png" alt="Изображение офиса">
            </div>
            <div class="aboutUs">
                <h1 class="main-header">
                    О нас
                </h1>
                <p class="main-text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
            </div>
        </section>
        <section class="projects">
            <h2 class="projects__header" >Наши проекты</h2>
            <div class="projects-list">
                <article class="projects-list__item">
                   
                    <div class="projects-list__content">
                        <h3 class="projects-list__header">Арена</h3>
                        <p class="projects-list__text">
                        Мы сделали самую красивую арену в Европе. 
                        Это открытие стало для нас прорывной точкой для разивтия на следующие десятилетия. 
                        Мы очень рады данному еву.
                        </p>
                    </div>
                </article>
                <article class="projects-list__item">
                    
                    <div class="projects-list__content">
                    <h3 class="projects-list__header">Арена</h3>
                    <p class="projects-list__text">
                        Мы сделали самую красивую арену в Европе. 
                        Это открытие стало для нас прорывной точкой для разивтия на следующие десятилетия. 
                        Мы очень рады данному еву.
                    </p>
                    </div>
                </article>
                <article class="projects-list__item">
                    
                    <div class="projects-list__content">
                    <h3 class="projects-list__header">Арена</h3>
                    <p class="projects-list__text">
                        Мы сделали самую красивую арену в Европе. 
                        Это открытие стало для нас прорывной точкой для разивтия на следующие десятилетия. 
                        Мы очень рады данному еву.
                    </p>
                    </div>
                </article>
            </div>
        </section>
    </main>
    <footer class="footer">
        <h2 class="footer-header">Контакты</h2>
        <div class="footer-content">
            <article class="footer-content__address">
                <img class="footer-content__icon" src="./imgs/009-location-1.png" alt="location icon">
                <h4>АДРЕС:</h4>
                <address class="footer-content__address">
                    <p>НЕВСКИЙ ПРОСПЕКТ 140,</p> 
                    <p> ОФИС 140-142</p>
                </address>
            </article>
            <article class="footer-content__phone">
                <img class="footer-content__icon" src="./imgs/006-hang-up.png" alt="phone icon">
                <h4>ТЕЛЕФОН:</h4>
                <a class="footer-content__phonenumber" href="tel:+78121112233">8 (812) 111-22-33</a>
                <a class="footer-content__phonenumber" href="tel:+78121112232">8 (812) 111-22-32</a>
            </article>
            <article class="footer-content__time">
                <img class="footer-content__icon" src="./imgs/007-clock.png" alt="clock icon">
                <h4>ВРЕМЯ РАБОТЫ:</h4>
                <p>Пн-Сб</p>
                <p><time datetime="10:00">10:00</time><time>-</time><time datetime="20:00">20:00</time></p>
            </article>
            <article class="footer-content__mail">
                <img class="footer-content__icon" src="./imgs/mail.png" alt="clock icon">
                <h4>E-MAIL:</h4>
                <a class="footer-content__mailLink" href="mailto:info@vip.ru">info@vip.ru</a>
            </article>
        </div>
    </footer>
</body>
</html>