@font-face {
    font-family: "Oswald";
    font-style:normal ;
    font-weight: 100;
    src: local("fonts"), url("../fonts/Oswald-Medium.woff2") format("woff2"),
    url("fonts"), url("../fonts/Oswald-Medium.woff") format("woff");
    font-display: swap;
}
@font-face {
    font-family: "Inter";
    font-style:normal ;
    font-weight: 100;
    src: local("fonts"), url("../fonts/Inter-Regular.woff2") format("woff2"),
    url("fonts"), url("../fonts/Inter-Regular.woff") format("woff");
    font-display: swap;
}
@font-face {
    font-family: "Open Sans";
    font-style:normal ;
    font-weight: 100;
    src: local("fonts"), url("../fonts/opensans-variablefont_wdthwght-webfont.woff") format("woff2"),
    url("fonts"), url("../fonts/opensans-variablefont_wdthwght-webfont.woff") format("woff");
    font-display: swap;
}
.header {
    background-color: #1ABC9C;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 70px;
}
.header-logo {
    width: 101px;
    height: 29px;
    object-fit: contain;
}
.header-nav {
    color: #000;
    font-size: 25px;
    line-height: 30px;
    font-family: 'Inter', 'Arial', sans-serif;
    font-style: normal;
    font-weight: 400;
}
.header-nav > a {
    color: inherit;
    /*text-decoration: none;*/
    
}
.flex-gap-20 {
    display: flex;
    gap: 20px;
}

.header-socials > a {
    display: inline-block;
    width: 40px;
    height: 40px;
}
.header-socials > a img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.container {
    overflow: hidden;
    display: flex;
    justify-content:space-between;
}
.imgOffice {
   /* width: 50%;*/
}
.aboutUs {
    /*width: 50%;*/
    display: flex;
    flex-direction: column;
    text-align: center;
}
.imgOffice, .aboutUs {
   width: 50%;
}
.main-header {
    align-items: center;
    font-family: 'Inter', 'Arial', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 35px;
    line-height: 42px;
    margin-bottom: 23px;
    
}
.main-text {
    font-family: 'Inter', 'Arial', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    text-align: justify;
}
.imgOffice__img {
    display: block;
    width: 100%;
    height: auto;
}
.projects {
    width: 100%;
    padding: 124px 64px 126px;
    background: #DCFFEB;
}
.projects__header {
    font-family: 'Inter', 'Arial', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 35px;
    line-height: 42px;
    margin-bottom: 50px;
}
.projects-list {
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.projects-list__item {
    position: relative;
    background-image: url("/imgs/arena.png");
    background-size: cover;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    width: 436px;
    padding: 236px 26px 2px;
}
.projects-list__content::after {
    /*content: "";
    position: absolute;
    width: 100%;*/
    opacity: 0;
    transition: opacity 0.3s ease;
}
.projects-list__item:hover .projects-list__content::after {
    
    opacity: 1;
}

.projects-list__item + .projects-list__item {
    margin-left: 37px;
}
.projects-list__header {
    font-family: 'Oswald', 'Arial', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 36px;
    color: #FFFFFF;
    margin-bottom: 16px;
}
.projects-list__text {
    font-family: 'Open Sans', 'Arial', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    color: #FFFFFF;
}
.footer-header {
    margin-top: 84px;
    margin-left: 70px;
    margin-bottom: 55px;
    font-family: 'Inter', 'Arial', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 35px;
    line-height: 42px;
    color: #000000;

}
.footer-content {
    display: flex;
    justify-content: space-between;
    justify-content: space-evenly;
    width: 100%;
    margin-bottom: 76px;
}
h4 {
    font-family: 'Oswald', 'Arial', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 36px;
    text-align: center;
    /* gray */
    color: #999999;
    margin-bottom: 25px;
}
.footer-content__address, .footer-content__phone, .footer-content__time, .footer-content__mail {
    font-family: 'Oswald', 'Arial', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 36px;
    text-align: center;
    color: #000000;
    
}
.footer-content__icon {
    display: inline-block;
    width: 89px;
    height: 29px;
    object-fit: contain;
    margin-bottom: 36px;
    color: #F7654A;
}
.footer-content__phonenumber {
    display: block;
    color: #000;
}
.footer-content__mailLink {
    color:coral;
}
.footer-content